PlanFuture.Modules.Projects/Views/CardsCollection.xaml

<UserControl x:Name="cardsCollection"
             x:Class="PlanFuture.Modules.Projects.Views.CardsCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:uc="clr-namespace:PlanFuture.Modules.Projects.UserControls"
             xmlns:behaviors="clr-namespace:PlanFuture.Core.Behaviors;assembly=PlanFuture.Core"
             xmlns:local="clr-namespace:PlanFuture.Modules.Projects.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             behaviors:DragAndDropBehavior.IsDrag="True"
             behaviors:DragAndDropBehavior.PreviewDependencyObject="{DynamicResource borderPreview}"
             behaviors:DragAndDropBehavior.Orientation="Horizontal"
             MinHeight="200"
             MaxHeight="700"
             MinWidth="200"
             MaxWidth="300">

    <i:Interaction.Triggers>
        <behaviors:RoutedEventTrigger RoutedEvent="behaviors:DragAndDropBehavior.ReplaceableObjectPropertyChanged">
            <prism:InvokeCommandAction Command="{Binding SwitchCards}" />
        </behaviors:RoutedEventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <SolidColorBrush x:Key="White" Color="#DCE0E3" />

        <uc:BorderPreview
            x:Key="borderPreview"
            Height="{Binding ElementName=cardsCollection, Path=Height}"
            Width="200"
            Margin="0 5"
        />

    </UserControl.Resources>

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5" >

            <TextBlock
                Text="{Binding Title}"
                Foreground="{StaticResource White}"
                FontWeight="SemiBold"
                FontSize="12"
                x:Name="textBo"
            />

            <uc:MenuButton />

        </DockPanel>

        <ItemsControl ItemsSource="{Binding Cards}" Margin="0 5" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 5">
                        <local:Card Margin="0 5" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button 
            Grid.Row="2"
            Height="30"
            Content="Add Card"
            Command="{Binding AddCard}"
        />

    </Grid>
    
</UserControl>
