PlanFuture.Modules.Projects/Views/MainProject.xaml

<UserControl x:Class="PlanFuture.Modules.Projects.Views.MainProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:local="clr-namespace:PlanFuture.Modules.Projects.Views"
             xmlns:core="clr-namespace:PlanFuture.Core;assembly=PlanFuture.Core"
             xmlns:uc="clr-namespace:PlanFuture.Modules.Projects.UserControls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>

        <Button Width="30" Height="30" Command="{Binding AddCardCollection}" />

        <TextBox Width="100" Height="30" Text="{Binding CardTitle}" />

        <ItemsControl ItemsSource="{Binding CardCollections}" Margin="0 5">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="0 5">

                        <uc:BorderPreview />

                        <local:CardsCollection Margin="5" />

                    </Grid>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ProjectContentRegion}" />
    </DockPanel>
</UserControl>
