PlanFuture.Modules.Projects/Views/MainProject.xaml

<UserControl x:Class="PlanFuture.Modules.Projects.Views.MainProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:local="clr-namespace:PlanFuture.Modules.Projects.Views"
             xmlns:core="clr-namespace:PlanFuture.Core;assembly=PlanFuture.Core"
             xmlns:behaviors="clr-namespace:PlanFuture.Core.Behaviors;assembly=PlanFuture.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <behaviors:RoutedEventTrigger RoutedEvent="behaviors:DragAndDropBehavior.ReplaceableObjectPropertyChanged">
            <prism:InvokeCommandAction Command="{Binding SwitchCardsCollection}" />
        </behaviors:RoutedEventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>

        <Button Width="30" Height="30" Command="{Binding AddCardsCollection}" />

        <TextBox Width="100" Height="30" Text="{Binding CardTitle}" />

        <ItemsControl ItemsSource="{Binding CardCollections}" Margin="0 5">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <local:CardsCollection Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ProjectContentRegion}" />
    </DockPanel>
</UserControl>
