PlanFuture.NavigationModule/UserControls/MenuButton.xaml

<RadioButton x:Class="PlanFuture.Modules.NavigationModule.UserControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Name="this">

    <RadioButton.Resources>
        <SolidColorBrush x:Key="Gray" Color="#2B2F33" />
        <SolidColorBrush x:Key="LightGray" Color="#606467" />
        <DropShadowEffect x:Key="NavigationMenuRadioButtonShadow" BlurRadius="5" ShadowDepth="5" Direction="200" Opacity="0.1" />
        <DropShadowEffect x:Key="NavigationMenuShadow" BlurRadius="5" ShadowDepth="5" Direction="240" Opacity="0.1" />
    </RadioButton.Resources>

    <RadioButton.Template>
        <ControlTemplate>
            <Grid
                Height="100"
                Background="Transparent">

                <DockPanel Panel.ZIndex="1"
                    Width="180"
                    Height="100"
                    HorizontalAlignment="Right">

                    <Path
                        Fill="{StaticResource LightGray}"
                        Data="{Binding ElementName=this, Path=Data}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                    />

                    <TextBlock
                        FontSize="12"
                        Margin="0 0 40 0"
                        Foreground="{StaticResource LightGray}"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{Binding ElementName=this, Path=Content}"
                    />

                </DockPanel>

                <Grid                  
                    HorizontalAlignment="Right"
                    Height="100"
                    Width="0">

                    <Border
                        Margin="0 0 25 0"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=Width-5}"
                        Height="50"
                        Background="{StaticResource Gray}"
                        CornerRadius="20 0 0 20"
                        Panel.ZIndex="1"
                        Effect="{StaticResource NavigationMenuRadioButtonShadow}"
                    />

                    <Path Effect="{StaticResource NavigationMenuRadioButtonShadow}" HorizontalAlignment="Right" Fill="{StaticResource Gray}">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry Center="0,-1" RadiusX="26" RadiusY="26" />
                                </CombinedGeometry.Geometry2>
                                <CombinedGeometry.Geometry1>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry Center="0,101" RadiusX="26" RadiusY="26" />
                                        </CombinedGeometry.Geometry2>
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="0 0 26 104" />
                                        </CombinedGeometry.Geometry1>
                                    </CombinedGeometry>
                                </CombinedGeometry.Geometry1>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=this, Path=IsChecked}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="200" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" From="200" To="0" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                </Grid>
            </Grid>
        </ControlTemplate>
    </RadioButton.Template>

</RadioButton>
