PlanFuture.Modules.Projects/UserControls/MenuButton.xaml

<Button x:Class="PlanFuture.Modules.Projects.UserControls.MenuButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PlanFuture.Modules.Projects.UserControls"
        HorizontalAlignment="Right"
        VerticalAlignment="Top">

    <Button.Resources>
        <Color x:Key="white">#DCE0E3</Color>
        <SolidColorBrush x:Key="White" Color="{StaticResource white}" />
        <Color x:Key="lightGrey">#606467</Color>
        <Geometry x:Key="ThreeHorizontalDots">M 4.5 14.25 C 3.257812 14.25 2.25 13.242188 2.25 12 C 2.25 10.757812 3.257812 9.75 4.5 9.75 C 5.742188 9.75 6.75 10.757812 6.75 12 C 6.75 13.242188 5.742188 14.25 4.5 14.25 Z M 12 14.25 C 10.757812 14.25 9.75 13.242188 9.75 12 C 9.75 10.757812 10.757812 9.75 12 9.75 C 13.242188 9.75 14.25 10.757812 14.25 12 C 14.25 13.242188 13.242188 14.25 12 14.25 Z M 19.5 14.25 C 18.257812 14.25 17.25 13.242188 17.25 12 C 17.25 10.757812 18.257812 9.75 19.5 9.75 C 20.742188 9.75 21.75 10.757812 21.75 12 C 21.75 13.242188 20.742188 14.25 19.5 14.25 Z M 19.5 14.25</Geometry>
    </Button.Resources>

    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Foreground" Value="{StaticResource White}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Background="Transparent">

                            <Path
                                Fill="{TemplateBinding Foreground}"
                                Data="{StaticResource ThreeHorizontalDots}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                            />

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" From="{StaticResource white}" To="{StaticResource lightGrey}" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" From="{StaticResource lightGrey}" To="{StaticResource white}" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
